# DemoOAuth

./: .gitignore  OAuthDemo.sln
src/IdentityServer4Demo/IdentityServer4Demo.Client/: IdentityServer4Demo.Client.csproj  Program.cs
src/IdentityServer4Demo/IdentityServer4Demo.Client/Properties/: launchSettings.json
src/IdentityServer4Demo/IdentityServer4Demo.Server/: Config.cs  IdentityServer4Demo.Server.csproj  IdentityServerDbContext.cs  Program.cs
src/IdentityServer4Demo/IdentityServer4Demo.Server/Data/Migrations/IdentityServer/ConfigurationDb/: 20231210091732_InitialIdentityServerConfigurationDbMigration.Designer.cs  20231210091732_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer4Demo/IdentityServer4Demo.Server/Data/Migrations/IdentityServer/PersistedGrantDb/: 20231210091728_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20231210091728_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer4Demo/IdentityServer4Demo.Server/Properties/: launchSettings.json
src/KeycloakDemo/: docker-compose.yaml
src/KeycloakDemo/KeycloakDemo.Client/: KeycloakDemo.Client.csproj  Program.cs
src/KeycloakDemo/KeycloakDemo.Client/Properties/: launchSettings.json
src/OpenIddictDemo/OpenIddictDemo.Client/: OpenIddictDemo.Client.csproj  Program.cs
src/OpenIddictDemo/OpenIddictDemo.Client/Properties/: launchSettings.json
src/OpenIddictDemo/OpenIddictDemo.Server/: OpenIddictDbContext.cs  OpenIddictDemo.Server.csproj  Program.cs  appsettings.json
src/OpenIddictDemo/OpenIddictDemo.Server/Migrations/: 20231209161128_InitialOpenIdDict.Designer.cs  20231209161128_InitialOpenIdDict.cs  SharedDbContextModelSnapshot.cs
src/OpenIddictDemo/OpenIddictDemo.Server/Properties/: launchSettings.json
src/Shared/Infrastructure/: Infrastructure.csproj  SharedDbContext.cs
